# Monitor

./: .gitignore  ITI.CEI40.sln
ITI.CEI40.Monitor/: ITI.CEI40.Monitor.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ITI.CEI40.Monitor/Areas/Identity/: IdentityHostingStartup.cs
ITI.CEI40.Monitor/Controllers/: ActivityController.cs  AdminController.cs  CommentController.cs  DepManagerController.cs  DepartmentController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  InvoiceController.cs  NotificationController.cs  ProjectController.cs  ReportController.cs  SubTaskController.cs  SubTaskSessionsController.cs  TaskController.cs  TeamController.cs  TeamLeaderController.cs
ITI.CEI40.Monitor/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  Reports.cs  UnitOfWork.cs
ITI.CEI40.Monitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200509035409_CreateDB.Designer.cs  20200509035409_CreateDB.cs  20200509042336_editEmployeeDeptRel.Designer.cs  20200509042336_editEmployeeDeptRel.cs  20200510192241_SeedDatatoDb.Designer.cs  20200510192241_SeedDatatoDb.cs  20200510212051_updateDepartmentFK.Designer.cs  20200510212051_updateDepartmentFK.cs  20200510212138_test.Designer.cs  20200510212138_test.cs  20200510220720_testDB.Designer.cs  20200510220720_testDB.cs  20200521032305_ActivityModified.Designer.cs  20200521032305_ActivityModified.cs  20200521032515_ActivityModifiedDuration.Designer.cs  20200521032515_ActivityModifiedDuration.cs  20200521183429_updateDataBase.Designer.cs  20200521183429_updateDataBase.cs  20200521220923_ActivityEdit.Designer.cs  20200521220923_ActivityEdit.cs  20200522011322_RemoveEngineerSubTask.Designer.cs  20200522011322_RemoveEngineerSubTask.cs  20200522012804_DeleteEngineerConstrain.Designer.cs  20200522012804_DeleteEngineerConstrain.cs  20200522031041_AddSubTaskSession.Designer.cs  20200522031041_AddSubTaskSession.cs  20200523064909_updateDates2.Designer.cs  20200523064909_updateDates2.cs  20200523065136_updateDates3.Designer.cs  20200523065136_updateDates3.cs  20200523065238_updateDates4.Designer.cs  20200523065238_updateDates4.cs  20200523070030_updateDates5.Designer.cs  20200523070030_updateDates5.cs  20200523070311_updateDates6.Designer.cs  20200523070311_updateDates6.cs  20200523071149_updateDates7.Designer.cs  20200523071149_updateDates7.cs  (+27 more)
ITI.CEI40.Monitor/Data/Repositories/: IRepository.cs  Reposiotry.cs
ITI.CEI40.Monitor/Entities/: Activity.cs  ApplicationUser.cs  Claim.cs  Comment.cs  Department.cs  DepartmentProjects.cs  Dependencies.cs  EngineerSubTasks.cs  Files.cs  Holiday.cs  Invoice.cs  InvoiceItem.cs  Invoices.cs  Notification.cs  NotificationUsers.cs  Project.cs  SeedData.cs  SubTask.cs  SubTaskSession.cs  Team.cs  TeamTasks.cs
ITI.CEI40.Monitor/Entities/Enums/: ActivitesRelation.cs  CommentLevels.cs  FileType.cs  InvoicesType.cs  NotificationType.cs  Priority.cs  Roles.cs  Status.cs
ITI.CEI40.Monitor/Entities/ML Classes/: MLClass.cs  PredictedDuration.cs
ITI.CEI40.Monitor/Hubs/: NotificationsHub.cs
ITI.CEI40.Monitor/Migrations/: 20200526193813_initial.Designer.cs  20200526193813_initial.cs  20200526194412_test.Designer.cs  20200526194412_test.cs  ApplicationDbContextModelSnapshot.cs
ITI.CEI40.Monitor/Models/: ErrorViewModel.cs
ITI.CEI40.Monitor/Models/View Models/: ActDetailsViewModel.cs  ActivityViewModel.cs  ActivityViwewModel.cs  AdminViewModel.cs  CommentViewModel.cs  CompletedProjectsViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  EditEmpViewModel.cs  EmpRolesViewModel.cs  EmployeeViewModel.cs  EngineerChrtViewModel.cs  FileViewModel.cs  HolidayViewModel.cs  InvoiceViewModel.cs  MySubTaskViewModel.cs  ProjFilesModelView.cs  ProjectViewModel.cs  ResourceChartVM.cs  RolesModel.cs  SubTaskSubmitVM.cs  SubTaskViewModel.cs  SubmitModal.cs  TaskCommentsModelView.cs  TaskViewModel.cs  TeamChartViewModel.cs  TeamViewModel.cs  TotalInvoicesViewModel.cs
ITI.CEI40.Monitor/Properties/: launchSettings.json
ITI.CEI40.Monitor/Views/: _ViewImports.cshtml
ITI.CEI40.Monitor/Views/Activity/: Index.cshtml
ITI.CEI40.Monitor/Views/Admin/: AddDepartment.cshtml  AddEmployee.cshtml  AddTeam.cshtml  Index.cshtml  _AdminIndexPartial.cshtml
ITI.CEI40.Monitor/Views/Comment/: ActivityLog.cshtml  EngineerChart.cshtml  TeamChart.cshtml  _CommentPartial.cshtml  _Comments.cshtml
ITI.CEI40.Monitor/Views/DepManager/: ArchivedTasks.cshtml  AssignTasks.cshtml  CancelledTasks.cshtml  TeamsDashboard.cshtml  TeamsView.cshtml  _ChartsPartialView.cshtml  _DashBoardPartial.cshtml  _TaskPartial.cshtml  _TaskPartialView.cshtml
ITI.CEI40.Monitor/Views/Department/: ViewDepartments.cshtml  _DepartmentPartial.cshtml
ITI.CEI40.Monitor/Views/Employee/: EmployeeTimeSheet.cshtml  TestView.cshtml  ViewEmployees.cshtml  ViewRolesOfEmployee.cshtml  _EditEmpoyeePartialView.cshtml  _EmploeeRolesPartialView.cshtml  _EmployeePartialView.cshtml
ITI.CEI40.Monitor/Views/Holiday/: Index.cshtml  _HolidayPartialView.cshtml
ITI.CEI40.Monitor/Views/Home/: Chat.cshtml  Index.cshtml
ITI.CEI40.Monitor/Views/Invoice/: ControlInvoice.cshtml  Index.cshtml  Index_Income.cshtml  InvoiceItems.cshtml  _InvoiceModal.cshtml  _InvoicePartialView.cshtml
ITI.CEI40.Monitor/Views/Project/: Archive.cshtml  CompletedProjects.cshtml  DashBoard.cshtml  Dashboard.cshtml  Details.cshtml  ProjectDailyReport.cshtml  _BoardPartial.cshtml  _CreateProject.cshtml  _DashBoardPartial.cshtml  _Dashboard.cshtml  _FormPartial.cshtml  _TaskPartial.cshtml  prgTasks.cshtml
ITI.CEI40.Monitor/Views/Shared/: SecondLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ITI.CEI40.Monitor/Views/SubTask/: AddFile.cshtml  Engineer.cshtml  _NewSubTaskPartialView.cshtml  _SubTaskDataPartial.cshtml  _SubTaskDisplayPartial.cshtml  _SubTaskModal.cshtml
ITI.CEI40.Monitor/Views/SubTaskSessions/: EmployeeTimeSheet.cshtml
ITI.CEI40.Monitor/Views/Task/: AddFile.cshtml  Dashboard.cshtml  Details.cshtml  ViewTasks.cshtml  _DashboardPartial.cshtml  _TaskDetailsPartialView.cshtml
(+238 files in other folders)
