<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ITI.CEI40.Monitor-7344BE71-2915-4F5A-8E1A-7D277752A1CF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200602123457_init.cs" />
    <Compile Remove="Data\Migrations\20200602123457_init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602130053_firstPull.cs" />
    <Compile Remove="Data\Migrations\20200602130053_firstPull.Designer.cs" />
    <Compile Remove="Migrations\20200604024849_test.cs" />
    <Compile Remove="Migrations\20200604024849_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
