<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ITI.CEI40.Monitor-7344BE71-2915-4F5A-8E1A-7D277752A1CF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Views\SubTaskSessions\**" />
    <Compile Remove="wwwroot\lib\%2540microsoft\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Views\SubTaskSessions\**" />
    <Content Remove="wwwroot\lib\%2540microsoft\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Views\SubTaskSessions\**" />
    <EmbeddedResource Remove="wwwroot\lib\%2540microsoft\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Views\SubTaskSessions\**" />
    <None Remove="wwwroot\lib\%2540microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200611102057_IFile.cs" />
    <Compile Remove="Migrations\20200611102057_IFile.Designer.cs" />
    <Compile Remove="Migrations\20200613024525_AddCommentLevels.cs" />
    <Compile Remove="Migrations\20200613024525_AddCommentLevels.Designer.cs" />
    <Compile Remove="Migrations\20200614172620_Test.cs" />
    <Compile Remove="Migrations\20200614172620_Test.Designer.cs" />
    <Compile Remove="Migrations\20200614174053_addEvaluation.cs" />
    <Compile Remove="Migrations\20200614174053_addEvaluation.Designer.cs" />
    <Compile Remove="Migrations\20200614174402_addEvaluation2.cs" />
    <Compile Remove="Migrations\20200614174402_addEvaluation2.Designer.cs" />
    <Compile Remove="Migrations\20200615192928_enddata.cs" />
    <Compile Remove="Migrations\20200615192928_enddata.Designer.cs" />
    <Compile Remove="Migrations\20200615195050_subenddata.cs" />
    <Compile Remove="Migrations\20200615195050_subenddata.Designer.cs" />
    <Compile Remove="Migrations\20200615195138_subenddata.cs" />
    <Compile Remove="Migrations\20200615195138_subenddata.Designer.cs" />
    <Compile Remove="Migrations\20200616182729_firstt.cs" />
    <Compile Remove="Migrations\20200616182729_firstt.Designer.cs" />
    <Compile Remove="Migrations\20200618195504_RolesUpdate.cs" />
    <Compile Remove="Migrations\20200618195504_RolesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200620043726_displayTeam.cs" />
    <Compile Remove="Migrations\20200620043726_displayTeam.Designer.cs" />
    <Compile Remove="Migrations\20200620055838_BefreEngMohey2.cs" />
    <Compile Remove="Migrations\20200620055838_BefreEngMohey2.Designer.cs" />
    <Compile Remove="Migrations\20200621113825_Allem.cs" />
    <Compile Remove="Migrations\20200621113825_Allem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\%40microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\%40microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
