<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ITI.CEI40.Monitor-7344BE71-2915-4F5A-8E1A-7D277752A1CF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="wwwroot\lib\%2540microsoft\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="wwwroot\lib\%2540microsoft\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="wwwroot\lib\%2540microsoft\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="wwwroot\lib\%2540microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200611102057_IFile.cs" />
    <Compile Remove="Migrations\20200611102057_IFile.Designer.cs" />
    <Compile Remove="Migrations\20200613024525_AddCommentLevels.cs" />
    <Compile Remove="Migrations\20200613024525_AddCommentLevels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <Content Remove="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\%40microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\%40microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Views\SubTaskSessions\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
